<!DOCTYPE html>
<html>
<head>
    <title>L.TileLayer.WMS with bgbuffer</title>
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="//cdn.rawgit.com/turban/Leaflet.Sync/master/L.Map.Sync.js"></script>
    <script type="text/javascript" src="js/TileLayer.WMS.0.7.3.js"></script>
    <style type="text/css">
    body, html { margin: 0; padding: 0; width: 100%; height: 100%; }

    #map, #before {
        width: 50%;
        height: 100%;
        display: block;
        border: 0;
        float: left;
    }

    #legend {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-top: -50px;
        padding: 10px;
        background: #fff;
        z-index: 400;
    }

    #legend ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    </style>
</head>
<body>
    <div id="before"></div>
    <div id="map"></div>
    <div id="legend" class="leaflet-bar">
        <ul>
            <li><label><input name="0" type="checkbox" checked> States</label></li>
            <li><label><input name="1" type="checkbox" checked> Rivers</label></li>
            <li><label><input name="2" type="checkbox"> Cities</label></li>
        </ul>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
